# rp-devops

./: .gitignore  Project Structure  README.md  pom.xml  tree.txt
src/main/java/com/example/: RegisterServlet.java  User.java  UserServlet.java
src/main/webapp/: edit.jsp  register.jsp  userManagement.jsp
src/main/webapp/WEB-INF/: web.xml
